/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BasicGAS.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\ADBLinkGameStudios\DemoGame\Demomakers\demoexe\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\ADBLinkGameStudios\DemoGame\Demomakers\demoexe\Plugins\BasicGAS\Intermediate\Build\Win64\UnrealEditor\Development\BasicGAS\Module.BasicGAS.cpp.obj"
"C:\ADBLinkGameStudios\DemoGame\Demomakers\demoexe\Plugins\BasicGAS\Intermediate\Build\Win64\UnrealEditor\Development\BasicGAS\Default.rc2.res"
/OUT:"C:\ADBLinkGameStudios\DemoGame\Demomakers\demoexe\Plugins\BasicGAS\Intermediate\Build\Win64\UnrealEditor\Development\BasicGAS\UnrealEditor-BasicGAS.lib"
