{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProceduralLevelUtilityMaker",
	"Description": "Utility Plugin for Procedural Level Making in Unreal Engine ",
	"Category": "Other",
	"CreatedBy": "Audomaro Duran",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProceduralLevelUtilityMaker",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}